{ pkgs, lib, ... }: {
  home.packages = with pkgs; [
    # bar
    waybar
    # notifications
    dunst
    libnotify
    # wallpaper
    swww
    # launcher
    rofi-wayland
  ];

  wayland.windowManager.hyprland = {
    enable = true;
    settings = {
      monitor = ", preferred, auto, 1";

      "$mod" = "SUPER";

      bind = [
        "$mod, M, exit"
        "ALT, space, exec, rofi -show drun"
        "$mod, T, exec, WEZTERM_LOG=debug wezterm &> /home/uwuntu/a"
        "$mod, C, killactive"
      ];
    };
  };
}
